# VUE_APP_CONST_INNER_URL = 192.168.202.18:6984
VUE_APP_CONST_INNER_URL = 192.168.202.23:6984
VUE_APP_CONST_OUTER_URL = www.i-confluence.com:36984


# VUE_APP_ADMIN_INNER_URL = https://192.168.0.46:1111
VUE_APP_ADMIN_INNER_URL = https://192.168.202.23:1111
VUE_APP_ADMIN_OUTER_URL = https://www.i-confluence.com:31111